<!DOCTYPE html>
<html dir="ltr" class="sid-plesk" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>⚧ LIBRE FONTS BY WOMXN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="fonts/fonts.css?v=4">
    <link rel="stylesheet" href="site-base.css?v=4">
    <meta property="og:image"  content="by-women-screenshot.png" />
    <meta property="og:description"  content="This collection aims at giving visibility to libre fonts drawn by womxn designers, who are often underrepresented in the traditionally conservative field of typography.  These fonts are shared under Free, Libre and Open Source licenses, which allow anyone to use them, modify their design, contribute more glyphs or styles to their non-nuclear families, build upon them and redistribute them further." />
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/jquery-ui-1.9.2.custom.js"></script>
</head>
<body>
    <div class="menu">
        <div style="margin-bottom: 3px;"><a href=""><h1>BADASS LIBRE FONTS BY WOMXN</h1></a></div>
        <div>
            <div class="menu-item uppercase">AA</div>
            <div class="menu-item lowercase">Aa</div>
            <div class="menu-item bg-color" style="background-color: darkblue; color: white; padding: 0px 5px; border-radius: 10px;">a</div>
            <div class="menu-item"><span class="size-bigger">+</span> <span class="size-smaller">-</span></div>
        </div>
        <div class="about">♥</div>
    </div>

    <div class="top-space"></div>

    <div class="menu-right">
        <img src="arrow.svg" style="width: 30px;" class="small-arrow paragraph"/>
        <!--<img src="arrow-right.svg" style="display: none;" class="big-arrow"/>-->
        <svg viewBox="0 0 120 120" class="big-arrow title">
              <path
                 style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                 d="M 60,110 110,60 60,0"
                 id="rect3336" />
              <path
                 style="opacity:1;fill:none;fill-opacity:1;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                 d="m 10,60 100,2e-6"
                 id="path4139" />
        </svg>
    </div>

    <div class="about-content" style="display: none;">
        <div class="about-left">
            Created in 2018, this collection aims at giving visibility to libre fonts drawn by womxn designers, who are often underrepresented in the traditionally conservative field of typography.<br><br>
            These fonts are shared under Free, Libre and Open Source licenses, which allow anyone to use them, modify their design, contribute more glyphs or styles to their non-nuclear families, build upon them and redistribute them further.<br><br>
            They are generously published for free, feeding an ecosystem of sharing and collaborations.<br><br>
            To support the designers, you can plan in the design budget of your project some money to donate to the designer directly, commission them with custom font designs, invite them to give a lecture and spread the word about their great designs!<br><br>
            More fonts by womxn (all sorts of licenses): <a href="http://typequality.com/" target="_blank">typequality.com</a><br>
            <br>
            Sisterx project: <a href="http://genderfluid.space/" target="_blank">Bye Bye Binary</a><br>
            <br>
            More info and contact: info at <a href="http://lorainefurter.net" target="_blank">lorainefurter.net</a><br><br>Contribute to the project on <a href="https://gitlab.com/lfurter/by-womxn" target="_blank">GitLab</a><br><br><br>
            <b>♥</b> Contributors <b>♥</b><br><br>
            Jérémy Landes, type and graphic designer, <a href="http://studiotriple.fr/">Studio Triple</a>, <a href="https://www.velvetyne.fr/">Velvetyne Type Foundry</a><br><br>
            <a href="https://sophie-shiff.com/">Sophie Shiff</a>, artist and designer<br>
            <br><br><br><!--
            IN USE <b>♥</b> (work in progress ♡)<br><br>
            <img src="in-use/Almendra-display-The-White-Pube-library-zoom.png" alt="">
            <a href="https://www.thewhitepube.co.uk/library">The White Pube</a>
            <img src="in-use/Bitter-Marvel-Palanquin-Decolonising-design.png" alt="">
            <a href="http://www.decolonisingdesign.com/">Decolonising Design</a>
            <img src="in-use/when-i-m-out-hotglue-me-expo.png" alt="">
            <a href="https://whenimout.hotglue.me/">When I’m Out</a>, online exhibition
            <div class="diapo">
                <img src="in-use/choir-muse-tulpen-one.jpg" alt="">
                <img src="in-use/choir-tordu-cherry-swash.jpg" alt="">
                <img src="in-use/choir-mariquita-courgette.jpg" alt="">
            </div>
            Tulpen One, Cherry Swash, Courgette
-->
        </div>
        <div class="about-right">
            NEWS<br><br>
            CAN A BUILDING BE A TYPE SPECIMEN?<br>
            Shoshana Schultz, research, 2020<br><br>
            <div class="diapo">
                <img src="projects/ShoshanaSchultz_BadassFonts_1.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_2.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_3.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_4.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_5.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_6.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_7.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_8.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_9.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_10.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_11.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_12.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_13.jpg"/>
                <img src="projects/ShoshanaSchultz_BadassFonts_14.jpg"/>
            </div>
            <br>
            Can a building be a type specimen? In this concept, I (digitally) installed the collection Badass Libre Fonts by Womxn, a project of Loraine Furter, in Baltimore’s brutalist KAGRO building. Badass Fonts is free, feminist, open-source, and exists only online. How do those values and resources become physical?<br><br>
            The concept includes a space that is free and open — because space is a resource — in which the public can modify material by screenprinting typefaces onto it. The former deposit box is converted to a mailbox, and a typographic mural activates the side of the building facing the art school MICA. Windows are added to the building's simple, Brutalist form to ensure a level of transparancy that mirrors the form and values of the Badass Libre Fonts website. Leslie Fienberg, a who was a typesetter before a writer documenting queer/trans* experience, reminds of what “has not yet been written” on the front of the facade.
            <br><br>
            Shoshana Schultz<br>
            Web: <a href="http://www.shoshanarose.work/" target="_blank">www.shoshanarose.work</a><br>
            Instagram: <a href="https://www.instagram.com/shoshana__rose/" target="_blank">@shoshana__rose</a>
            <br><br><br>
            ON SHOW ­— Exhibition by the MICA Design League at MICA Baltimore, March 2019<br><br><img src="MICA-Design_League_pic_Ellen_Lupton.jpg" alt="" style="max-width: 80%"><br>
            Picture Ellen Lupton<br><br>
        </div>

    </div>

    <!-- <div class="start"><img src="download.svg" style="height: 60vh"/></div> -->


    <div class="font abeezee"><p contenteditable="true" spellcheck="false">ABeeZee by Anja Meiners is a children’s learning font. Open, friendly and simple, the definite shapes support the process of learning to read and write. The italic carefully reminds young readers of fluent writing movements and inspires them to create their own unique handwriting.</p><div class="download"><a href="https://fonts.google.com/specimen/ABeeZee" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font abhaya"><p contenteditable="true" spellcheck="false">Abhaya Libre by Sol Matas and Pushpanada Ekanayake is a Latin and Sinhala font (Sri Lanka), inspired by the style of the original Sinhala, with the notable inherent contrast in between thick and thin strokes, was modified to tally with the visualization logics of Latin typefaces.</p><div class="download"><a href="https://fonts.google.com/specimen/Abhaya+Libre" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font abril"><p contenteditable="true" spellcheck="false">Abril Fatface by Veronika Burian and José Scaglione is inspired by the heavy titling fonts used in advertising posters in 19th century Britain and France. The thin serifs and clean curves lend the typeface a refined touch that give any headline an elegant appearance.</p><div class="download"><a href="https://fonts.google.com/specimen/Abril+Fatface" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font almendra"><p contenteditable="true" spellcheck="false">Almendra by Ana Sanfelippo is a typeface design based on calligraphy. Its style is related to the chancery and gothic hands. It is intended to be used in long texts, especially young children’s literature.</p><div class="download"><a href="https://fonts.google.com/specimen/Almendra" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font almendra-display"><p contenteditable="true" spellcheck="false">Almendra Display by Ana Sanfelippo is a typeface design based on calligraphy. Its style is related to the chancery and gothic hands. It is intended to be used in long texts, especially young children’s literature.</p><div class="download"><a href="https://fonts.google.com/specimen/Almendra+Display" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font amarante"><p contenteditable="true" spellcheck="false">Amarante by Karolina Lach uses unconventional Art Nouveau inspired shapes. Amarante is a display face but works surprisingly well in text and headlines too.</p><div class="download"><a href="https://fonts.google.com/specimen/Amarante" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font amaranth"><p contenteditable="true" spellcheck="false">Amaranth by Gesine Todt is a friendly upright italic design with a slight contrast and distinctive curves.</p><div class="download"><a href="https://fonts.google.com/specimen/Amaranth" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font andada"><p contenteditable="true" spellcheck="false">Andada by Carolina Giovagnoli is a text font with an organic-slab serif, hybrid style, a solid design of medium stroke contrast.</p><div class="download"><a href="https://fonts.google.com/specimen/Andada" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font anthony"><p contenteditable="true" spellcheck="false">Anthony by Sun Young Oh is inspired from artworks by British sculptor Anthony Caro. The form of this typeface comes from his sculptures that are leaning against each other. The typeface is packed with alternates for most letters that are pseudo-randomly picked when you write some text. Sun Young Oh is a graphic designer from South Korea who studied graphic design in HfG Karlsruhe in Germany. Her focus lies in building and experimenting with new tools to create humour and play through design. She often applies random combinatorics through a self-generated system to produce unexpected visual results.</p><div class="download"><a href="https://www.velvetyne.fr/fonts/anthony/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font arbutus"><p contenteditable="true" spellcheck="false">Arbutus Slab by Karolina Lach is a sturdy, medium contrast, slab serif typeface inspired by 18th and 19th American jobbing type. The generous spacing found in this design means that it can be used at fairly small sizes which makes it surprisingly versatile. </p><div class="download"><a href="https://fonts.google.com/specimen/Arbutus+Slab" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font armata"><p contenteditable="true" spellcheck="false">Armata by Viktoriya Grabowska is a low contrast sans serif text face, with a mixture of familiar and unfamiliar shapes.</p><div class="download"><a href="https://fonts.google.com/specimen/Armata" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font asul"><p contenteditable="true" spellcheck="false">Asul by Mariela Monsalve can be described as a baroque humanist typface. It has semi-serifs and it is a type revival project developed for editorial use. It is based on a typeface found in some Argentinian books and magazines from the early 20th century.</p><div class="download"><a href="https://fonts.google.com/specimen/Asul" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font authenticsans90"><p contenteditable="true" spellcheck="false">Authentic Sans <span class="authenticsans60">60,</span> 90, <span class="authenticsans130">130,</span> <span class="authenticsans150">150</span> by Christina Janus and Desmond Wong is a typeface intended for situations where Oriya Sangam MN seems too sophisticated and LiHei Pro too vulgar, or vice versa. Authentic Sans explores the semiotic and aesthetic idiosyncrasies of the anonymous Latin glyphs included with CJK system fonts; the typeface aims to subvert the Eurocentric standards of typographic quality and refinement.</p><div class="download"><a href="https://authentic.website/shop.html#sans" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font authenticsanscondensed90"><p contenteditable="true" spellcheck="false">Authentic Sans Condensed <span class="authenticsanscondensed60">60,</span> 90, <span class="authenticsanscondensed130">130,</span> <span class="authenticsanscondensed150">150</span> by Christina Janus and Desmond Wong is a typeface intended for situations where Oriya Sangam MN seems too sophisticated and LiHei Pro too vulgar, or vice versa. Authentic Sans explores the semiotic and aesthetic idiosyncrasies of the anonymous Latin glyphs included with CJK system fonts; the typeface aims to subvert the Eurocentric standards of typographic quality and refinement.</p><div class="download"><a href="https://authentic.website/shop.html#sans" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font bitter"><p contenteditable="true" spellcheck="false">Bitter by Sol Matas is a contemporary slab serif typeface for text, specially designed for comfortably reading on any computer or device.</p><div class="download"><a href="https://fonts.google.com/specimen/Bitter" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font caladea"><p contenteditable="true" spellcheck="false">Caladea by Carolina Giovagnoli and Andres Torresi is a modern, friendly serif font which works with Afrikaans, Baltic, Basic Latin, Catalan, Central European, Dutch, Esperanto, Euro, Turkish and Western European languages.</p><div class="download"><a href="https://fonts.google.com/specimen/Caladea" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font cambay"><p contenteditable="true" spellcheck="false">Cambay by Pooja Saxena is a libre Devanagari typeface family designed to match the Latin Cantarell. It comes in two weights, Regular and Bold, in upright and oblique styles. The oblique styles are slanted with only the absolutely necessary optical corrections.</p><div class="download"><a href="https://fonts.google.com/specimen/Cambay" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font cambo"><p contenteditable="true" spellcheck="false">Cambo by Carolina Giovagnoli and Andrés Torresi is a modern Latin typeface inspired by the contrast, style and ornaments of Khmer typefaces and writing styles. Its main objective is to be used to write Latin texts in a Khmer context, but it is also an elegant choice for all kinds of texts.</p><div class="download"><a href="https://fonts.google.com/specimen/Cambo" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font cantataone"><p contenteditable="true" spellcheck="false">Cantata One by Joana Correia is a high contrast extended Didone style text face. In addition to being useful in medium to large text sizes, Cantata One is meant to evoke luxury when used in display sizes. Cantata One was originally inspired by hand written letters made with a pointed pen on an old handmade map of New York City.</p><div class="download"><a href="https://fonts.google.com/specimen/Cantata+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font capriola"><p contenteditable="true" spellcheck="false">Capriola by Viktoriya Grabowska is a sans-serif typeface whose unique style draws upon forms seen in handwriting and italic types. Skeletons of the most characteristic glyphs are inspired by quick handwriting and based on a single hand movement (G,a,g,k,e).</p><div class="download"><a href="https://fonts.google.com/specimen/Capriola" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font catamaran"><p contenteditable="true" spellcheck="false">Catamaran by Pria Ravichandran Latin and Tamil text type family designed for the digital age. The Tamil is monolinear and was designed alongside the sans serif Latin and Devanagari family Palanquin. </p><div class="download"><a href="https://fonts.google.com/specimen/Catamaran" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font cherry-swash"><p contenteditable="true" spellcheck="false">Cherry Swash by Nataliya Kasatkina is a contemporary, monolinear slab-serif with eye-catching forms and elegant swash capitals.</p><div class="download"><a href="https://fonts.google.com/specimen/Cherry+Swash" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font cirruscumulus"><p contenteditable="true" spellcheck="false">Cirrus Cumulus, dessinée par Clara Sambot, est une typographie sans courbes mais avec plusieurs alternatives au point médian et des glyphes inclusifs et non-binaires. CirrusCumulus by Clara Sambot was designed without using curves and is a hybridization of two styles: it has a lineal-style lowercase set, as well as a script-like uppercase set, while some glyphs adopt italic forms which produce unusual combinations, arabesques and ligatures. CirrusCumulus includes a large panel of characters that can be used to draw figures, shapes or patterns, a variable ligature system, and many non-binary and inclusive glyphs.</p><div class="download"><a href="https://gitlab.com/Clarasambot/cirruscumulus/-/raw/master/Specimen/specimen_book.pdf" target="_blank"><img src="info-fonte.svg"/></a><a href="https://www.velvetyne.fr/fonts/cirruscumulus/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font coconat-regular"><p contenteditable="true" spellcheck="false">Coconat Regular <span class="coconat-boldext"> and Bold Extented</span> by Sara Lavazza is an arrogant two style non-conventional type family: a flared fair-proportioned regular style which changes completely its impact in the extended bold version.</p><div class="download"><a href="http://www.collletttivo.it/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font combine"><p contenteditable="true" spellcheck="false">Combine, dessinée par Julie Patard, est hybride, sa structure est fluide et ses déliés sont décalés. La Combine est en perpétuelle évolution depuis 2018, et elle contient les glyphes inclusifs qui permettent de s'adresser à tous.tes les indiscipliné.es, les résistant.es et à touxx les amoureux.ses de la liberté. La Combine combine plusieurs types de typo, elle est née de l'intersection des courbes d'une linéale et d'une didone. </p><div class="download"><a href="/fonts/Combine.otf" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font compagnon-light"><p contenteditable="true" spellcheck="false">Compagnon Light <span class="compagnon-roman"> and Roman</span> by Juliette Duhé and Léa Pradine finds its inspiration in the online archives of Typewriter Database specimens and combines different periods of the history of typewriter typefaces.</p><div class="download"><a href="http://velvetyne.fr/fonts/compagnon/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font compagnon-bold"><p contenteditable="true" spellcheck="false">Compagnon Bold by Chloé Lozano is a bolder script member of the Compagnon family below. Inspired by typewriter archives, it brings the constraint of being a linked script monospace.</p><div class="download"><a href="http://velvetyne.fr/fonts/compagnon/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font courgette"><p contenteditable="true" spellcheck="false">Courgette by Karolina Lach is a medium-contrast, brushy, italic-script typeface. The genre is traditionally used at large sizes but Courgette was carefully made for the web, with low stroke contrast that works well in smaller sizes and even in text.</p><div class="download"><a href="https://fonts.google.com/specimen/Courgette" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font dauphine"><p contenteditable="true" spellcheck="false">Dauphine regular et <span style="font-style: italic">italic</span> (et Dingbats, …), dessinée par Coline Sunier, Stéphanie Vilayphiou, Alexandre Leray et Charles Mazé dans le contexte de la nouvelle identité de l'ÉSAD Valence, est une typographie sans sérif basée sur des lettrages relevés sur des cartographies de la fin du XIXe siècle jusqu’au milieu du XXe siècle, et conçue d’après des modèles pour dessinateurs industriels ou cartographes français et américains. La graisse et les formes de la Dauphine se rapprochent des signes mono-linéaires utilisés en cartographie tout en faisant référence aux modèles destinés à l’apprentissage de l’écriture par le squelette des lettres. La Dauphine est l’unique typographie de l’identité visuelle et est utilisée sur l’ensemble des supports. Elle se compose d’un romain, d’une italique (romain penché) et de dingbats dans une graisse moyenne. Afin de créer différents niveaux de lecture en référence à la cartographie, la Dauphine possède un set de caractères en exposant. Ainsi, à partir d’un même dessin, d’une même graisse et d’un même corps, il est possible d'obtenir plusieurs niveaux de lecture. Regular, Italic, Dingbats, Superior.</p><div class="download"><a href="http://www.esad-gv.fr/fr/contact/identite-visuelle/ecrire-lecole-superieure-dart-et-design-grenoble-v/" target="_blank"><img src="info-fonte.svg"/></a><a href="http://www.esad-gv.fr/media/images/Identite/%C3%89SAD%E2%80%A2%E2%80%A2_Dauphine_DEF.zip" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font delius"><p contenteditable="true" spellcheck="false">Delius by Natalia Raices is a comic book lettering typeface. A round marker was used to define Delius’s stroke: the line gets thicker at both ends to define the beginning and end of the stroke, as a marker line would do, and the ductus imitates the movements of handwriting.</p><div class="download"><a href="https://fonts.google.com/specimen/Delius" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font euripides"><p contenteditable="true" spellcheck="false">Euripides by Tanvi Sharma is a typeface designed for Anne Carson's Grief Lessons, a translation of Four Plays by Euripides. It is a reverse stress body typeface.</p><div class="download"><a href="https://github.com/ny3t0/euripides-files" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font fjord"><p contenteditable="true" spellcheck="false">Fjord One by Viktoriya Grabowska is a serif typeface designed with printed books in mind, and particularly intended for long texts in small print sizes.</p><div class="download"><a href="https://www.fontsquirrel.com/fonts/fjord" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font fredoka-one"><p contenteditable="true" spellcheck="false"> Fredoka One by Milena Brandao is a big, round, bold font that is perfect for adding a little fun to any headline or large text.</p><div class="download"><a href="https://fonts.google.com/specimen/Fredoka+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font gemunu"><p contenteditable="true" spellcheck="false">Gemunu Libre ෴ by Sol Matas and Pushpanada Ekanayake is a Latin and Sinhala font (Sri Lanka).</p><div class="download"><a href="https://github.com/mooniak/gemunu-libre-font" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font gudea"><p contenteditable="true" spellcheck="false">Gudea by Agustina Mingote is inspired by engineering documentation, it expresses the technical feeling of graphic information enjoyed by those who are interested in areas such as engineering, land surveying and architecture. Initially this type was developed for use in labels and maps</p><div class="download"><a href="https://fonts.google.com/specimen/Gudea" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font happy-monkey"><p contenteditable="true" spellcheck="false"> Happy Monkey by Brenda Gallo is a display sans serif typeface family, with thin and rounded strokes. Suitable for informal headlines and all your fun typography!</p><div class="download"><a href="https://fonts.google.com/specimen/Happy+Monkey" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font harmattan"><p contenteditable="true" spellcheck="false">Harmattan by Becca Hirsbrunner, George W. Nuss and Iska Routamaa is named after the trade winds that blow during the winter in West Africa. It is designed in a Warsh style to suit the needs of languages using the Arabic script in West Africa.</p><div class="download"><a href="https://fonts.google.com/specimen/Harmattan" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font hind"><p contenteditable="true" spellcheck="false">Hind by Manushi Parikh is an Open Source typeface supporting the Devanagari and Latin scripts. Developed explicitly for use in User Interface design, the Hind font family includes five styles. </p><div class="download"><a href="https://fonts.google.com/specimen/Hind" target="_blank"><img src="download.svg"/></a></div></div>

    <!--<div class="font infini"><p contenteditable="true" spellcheck="false">Infini by Sandrine Nugue is CC-BY-ND and inspired by epigraphic writing. Its various styles – roman, italic and bold – are the upshot of a fruitful dialogue with the history of typography, whose milestones are retraced by Sébastien Morlighem below in a brief history of writing. Infini also admits of a creative and playful use of words, pictograms and ligatures.</p><div class="download"><a href="http://cnap.graphismeenfrance.fr/infini/en/" target="_blank"><img src="download.svg"/></a></div></div>-->

    <div class="font inika"><p contenteditable="true" spellcheck="false">Inika by Constanza Artigas is inspired by Easter Island and its Rapa Nui language and culture, this typeface captures the essence of an island located in Chile, South America, full of mystery, sacred places and stories of the past. “Inika” means “ink” in the Rapa Nui language, and it represents the tradition of the rongo-rongo writing, used by people on the island thousands of years ago. The tiki style was worked into the characters with a light touch while developing the upper and lowercase letters forms to evoke the spirit of the island.</p><div class="download"><a href="https://fonts.google.com/specimen/Inika" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font junction"><p contenteditable="true" spellcheck="false">Junction by Caroline Hadilaksono is inspired by the designer’s favorite humanist sans serif typefaces, such as Meta, Myriad and Scala.</p><div class="download"><a href="https://www.theleagueofmoveabletype.com/junction" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font kaerukaeru"><p contenteditable="true" spellcheck="false">Kaeru Kaeru by Isabel Motz combines inspiration from the bright colored and blobby shaped patterns of the poison dart frog with the strangely formed muscles in Japanese woodcuts into a single typeface. </p><div class="download"><a href="https://www.velvetyne.fr/fonts/kaeru-kaeru/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font karma"><p contenteditable="true" spellcheck="false">Karma by Joana Correia is an Open Source multi-script typeface supporting both the Devanagari and the Latin script. The family was developed for use in body text on screen, and five fonts are available.</p><div class="download"><a href="https://fonts.google.com/specimen/Karma" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font keania-one"><p contenteditable="true" spellcheck="false">Keania One by Julia Petretta is a re-development of Kenia. As a stencil font its idea stems from experiences of travel and life in Kenya, especially from the large lettering seen on shop fronts and market stands. The shapes play with sharp and soft corners and create a rhythmic pattern of black and white. This font is great for magazine headings, adverts and sporty content.</p><div class="download"><a href="https://fonts.google.com/specimen/Keania+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font khula"><p contenteditable="true" spellcheck="false">Khula by Erin McLaughlin is a contemporary text Devanagari typeface family designed by Erin McLaughlin as a compliment to Open Sans, a Latin family designed by Steve Matteson.</p><div class="download"><a href="https://fonts.google.com/specimen/Khula" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font kotta-one"><p contenteditable="true" spellcheck="false">Kotta One by Ania Kruk is a new and unusual text typeface that mixes the characteristics of an italic with legibility of a roman. Kotta uses a true calligraphic construction, with a structure based on a real italic hand, not simple mechanical slanted forms. Like Renaissance typefaces it is an independent style, not merely an accompaniment for a roman. Kotta One is also a modern style, angular and geometric, exploring the ideas of American typographer Williams Addison Dwiggins and his M-Formula. Sharp lines and strong horizontal strokes give it a rhythm that reads well in long texts.</p><div class="download"><a href="https://fonts.google.com/specimen/Kotta+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font kreon"><p contenteditable="true" spellcheck="false">Kreon by Julia Petretta targets text typesetting for magazines and news sites. With a slight slab-serif look and the low contrast design, it is a sturdy typeface for your website, blog or online magazine. Its friendly feel will soon be accompanied by a sans serif as well as italics. Enjoy.</p><div class="download"><a href="https://fonts.google.com/specimen/Kreon" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font krona-one"><p contenteditable="true" spellcheck="false">Krona One by Yvonne Schüttler was inspired by hand lettering on early 20th century Swedish posters.</p><div class="download"><a href="https://fonts.google.com/specimen/Krona+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font league-gothic"><p contenteditable="true" spellcheck="false">League Gothic by Caroline Hadilaksono, Micah Rich and Tyler Finck is a revival of an old classic, and one of our favorite typefaces, Alternate Gothic #1. It was originally designed by Morris Fuller Benton for the American Type Founders Company in 1903. The company went bankrupt in 1993, and since the original typeface was created before 1923, the typeface is in the public domain.</p><div class="download"><a href="https://www.theleagueofmoveabletype.com/league-gothic" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font league-spartan"><p contenteditable="true" spellcheck="false">League Spartan by Caroline Hadilaksono, Micah Rich and Tyler Finck is a bold, modern, geometric sans-serif that has no problem kicking its enemies in the chest. Taking a strong influence from ATF’s classic Spartan family, we’re starting our own family out with a single strong weight. We’ve put a few unique touches into a beautiful, historical typeface, and made sure to include an extensive characterset – currently totaling over 300 glyphs.</p><div class="download"><a href="https://www.theleagueofmoveabletype.com/league-spartan" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font lily-script"><p contenteditable="true" spellcheck="false">Lily Script One by Julia Petretta is a sturdy display script with a playful, bold texture. It’s soft, but clear shapes come with romantic connotations. Still its bold personality make it well-suited for charming looking headlines and texts.</p><div class="download"><a href="https://fonts.google.com/specimen/Lily+Script" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font literata"><p contenteditable="true" spellcheck="false">Literata (<span style="font-style: italic;">italic</span>, <span style="font-weight: bold;">bold</span>, …) by Veronika Burian, Irene Vlachou, Vera Evstafieva and Jose Scaglione (TypeTogether) is a contemporary serif typeface family designed for long-form reading especially in eBooks. Regular, Medium, Semi-bold and Bold + Italic, Medium italic, Semi-bold italic and Bold italic. </p><div class="download"><a href="https://fonts.google.com/specimen/Literata" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font lexend-deca"><p contenteditable="true" spellcheck="false">Lexend Deca <span class="lexend-exa">Exa</span>, <span class="lexend-giga">Giga</span>, <span class="lexend-mega">Mega</span>, <span class="lexend-peta">Peta</span>, <span class="lexend-tera">Tera</span>, <span class="lexend-zetta">Zetta</span> by Bonnie Shaver-Troup and Thomas Jockin is a variable font designed to improve reading, based on a study by educational therapist Bonnie Shaver-Troup who identified that the use of a sans-serif font reduces cognitive noise, expanded scaling improves potential for character recognition and hyper-expansion of character spacing creates a greater lag time and reduces potential crowding and masking effects. </p><div class="download"><a href="https://www.lexend.com/" target="_blank"><img src="info-fonte.svg"/></a> <a href="https://fonts.google.com/?query=lexend" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font lusitana"><p contenteditable="true" spellcheck="false">Lusitana by Ana Paula Megda is inspired by the type found in the 1572 first edition of "The Lusiads", a Portuguese epic poem by Luís Vaz de Camões. This typeface is made for long texts at small sizes.</p><div class="download"><a href="https://fonts.google.com/specimen/Lusitana" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font marvel"><p contenteditable="true" spellcheck="false">Marvel by Carolina Trebol is a contemporary and multipurpose sans serif typeface family. It was designed to look sharp, modern and even technical while keeping a unique personality.</p><div class="download"><a href="https://fonts.google.com/specimen/Marvel" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font monhugo-in" style="font-feature-settings: 'ss01';"><p contenteditable="true" spellcheck="false">Mon Hugo In & <span class="monhugo-out">Mon Hugo Out</span> by Vika Usmanova is a Latin and Cyrillic font family. It is an heavy techno font without capitals.</p><div class="download"><a href="http://montifonti.tilda.ws/mon_hugo" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font montrappist"><p contenteditable="true" spellcheck="false">Mon Trappist by Vika Usmanova is a Latin and Cyrillic font family. It is a generous sans dedicated to all the Belgian beers. It will help you to express deep love and genuine respect for your favourite breweries in more than 70 languages even with cyrillic letters.</p><div class="download"><a href="http://montifonti.tilda.ws/mon_trappist" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font montaga"><p contenteditable="true" spellcheck="false">Montaga by Alejandra Rodriguez is an Old Style font, inspired by Venetian calligraphy. Her main feature is the strong inclination in the modulation axis, that generates shapes with marked stress. This gives her a strong personality. The uppercases are slender and arrogant, and the narrowness of shapes provide optimum performance. Montaga is evolving and will be updated. As of now there is only Regular style.</p><div class="download"><a href="https://fonts.google.com/specimen/Montaga" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font montserrat"><p contenteditable="true" spellcheck="false">Montserrat by Julieta Ulanovsky is inspired by old posters and signs in the traditional neighborhood of Buenos Aires called Montserrat from the first half of the twentieth century. As urban development changes this place, it will never return to its original form and loses forever the designs that are so special and unique. The aim of the font was to rescue and set it free, under a free, libre and open source license, the SIL Open Font License.</p><div class="download"><a href="https://fonts.google.com/specimen/Montserrat" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font montserrat-alternates"><p contenteditable="true" spellcheck="false">Montserrat Alternates by Julieta Ulanovsky, Sol Matas, Juan Pablo del Peral, Jacques Le Bailly.</p><div class="download"><a href="https://fonts.google.com/specimen/Montserrat+Alternates" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font movement-direct" style="font-weight: bold;"><p contenteditable="true" spellcheck="false">Movement Direct <span style="font-weight: normal;">(thin)</span> by María Ramos and Noel Pretorius is a variable font inspired by dance movements. The project began as a collaboration with Design Indaba and the contemporary dancer Andile Vellem. Dance and other art disciplines use movement as a way of expression. The body of a dancer or the hand of a painter can perfectly be seen as creative tools. Andile’s performance became a departing point for the design. By tracking his movements and using the paths as a reference the letters found their shape. Inspiration was also found in the dance theories of the historical choreographer Rudolf Laban. Laban described movement by the inner intention of the dancer. Three main characteristics were considered when studying Andile’s movements; weight, space and time. The typeface represent direct movement with bound straight strokes, and indirect movement with flexible curved shapes.</p><div class="download"><a href="http://www.nmtype.com/movement/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font movement-indirect"><p contenteditable="true" spellcheck="false">Movement Indirect <span style="font-weight: bold;">(black)</span> by María Ramos and Noel Pretorius is a variable font inspired by dance movements. The project began as a collaboration with Design Indaba and the contemporary dancer Andile Vellem. Dance and other art disciplines use movement as a way of expression. The body of a dancer or the hand of a painter can perfectly be seen as creative tools. Andile’s performance became a departing point for the design. By tracking his movements and using the paths as a reference the letters found their shape. Inspiration was also found in the dance theories of the historical choreographer Rudolf Laban. Laban described movement by the inner intention of the dancer. Three main characteristics were considered when studying Andile’s movements; weight, space and time. The typeface represent direct movement with bound straight strokes, and indirect movement with flexible curved shapes.</p><div class="download"><a href="http://www.nmtype.com/movement/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font nadia-serif"><p contenteditable="true" spellcheck="false">Nadia Serif by Nadia Knechtle is a slab serif.</p><div class="download"><a href="https://www.fontsquirrel.com/fonts/Nadia-Serif" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font notcouriersans"><p contenteditable="true" spellcheck="false">NotCourierSans by Ludivine Loiseau and OSP is a re-interpretation of Nimbus Mono whose design began in Wroclaw at the occasion of the Libre Graphics Meeting 2008: We proceeded to remove the serifs with raw cuts. We did not soften the edges. We are not here to be polite. </p><div class="download"><a href="https://fontlibrary.org/en/font/notcouriersans" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font ovo"><p contenteditable="true" spellcheck="false">Ovo by Nicole Fally was inspired by a set of hand lettered caps seen in a 1930’s lettering guide. The capitals suggested the time in which they were made because of the soft serif treatment used. This detail and a subtle casual feeling creeping into the otherwise classical forms led to the soft genial lowercase and the whimsical numbers now seen in Ovo. Ovo is a medium contrast serif font. Because of the old style variable letter widths and subtle detail it will work best at medium to large sizes.</p><div class="download"><a href="https://fonts.google.com/specimen/Ovo" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font oleo"><p contenteditable="true" spellcheck="false">Oleo, by Lea Ágreda, Mariela Monsalve and Angelina Sánchez, is a flowy yet legible non-connected script typeface. It is perfect for situations where a quaint and casual lettering effect is desired. Suitable for various typography contexts including captions, headlines, packaging, invitations, cards, posters, advertising, greeting cards, and book jackets. Oleo Script is currently available in two weights, Regular and Bold. It also has a Swash Caps sister family, also available in Regular and Bold.</p><div class="download"><a href="https://fonts.google.com/specimen/Oleo+Script" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font oleo-swash"><p contenteditable="true" spellcheck="false">Oleo Script Swash Caps, by Lea Ágreda, Mariela Monsalve and Angelina Sánchez, is a flowy script typeface. It also has a Oleo Script sister family, also available in Regular and Bold.</p><div class="download"><a href="https://fonts.google.com/specimen/Oleo+Script+Swash+Caps" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font ortica-light"><p contenteditable="true" spellcheck="false">Ortica Light <span class="ortica-bold"> and Bold</span>, by Benedetta Bovani, is a calligraphic serif with two contrasting but matching personalities. <span class="ortica-bold">Ortica Bold takes inspiration from the work of Czech designer Vojtech Preissig: like his Preissig Antiqua it’s made just of straight segments.</span> Ortica Light has an apparently smoother personality: it has curves but it also has sharp and spiky serifs. Used big, Ortica fully shows its construction and character; in smaller sizes it still keeps its elegance and functionality. </p><div class="download"><a href="http://www.collletttivo.it/" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font palanquin"><p contenteditable="true" spellcheck="false">Palanquin & <span class="palanquin-dark">Palanquin Dark</span> by Pria Ravichandran is a Latin and Devangari font superfamily. It is versatile and strikes a balance between typographic conventions and that bit of sparkle. </p><div class="download"><a href="https://fonts.google.com/specimen/Palanquin" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font pinyon-script"><p contenteditable="true" spellcheck="false">Pinyon Script by Nicolle Fally is a romantic round hand script style font. It also sports swashes which are confident and showy somehow giving the type a feeling suggestive of the American west. Perhaps this is why, despite refinement and aristocratic style; Pinyon Script manages to feel so friendly.</p><div class="download"><a href="https://fonts.google.com/specimen/Pinyon+Script" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font poller-one"><p contenteditable="true" spellcheck="false">Poller One by Yvonne Schüttler is a high contrast semi-extended style Sans Serif. Poller is both readable and full of personality. Because of the higher contrast it is best used from medium sizes to larger display settings. Poller was inspired by hand lettering on early 20th century German posters.</p><div class="download"><a href="https://fonts.google.com/specimen/Poller+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font pompiere"><p contenteditable="true" spellcheck="false">Pompiere by Karolina Lach was inspired by a handmade sign seen outside of NYC firefighters Squad Co. 18 in the West Village of Manhattan.</p><div class="download"><a href="https://fonts.google.com/specimen/Pompiere" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font pt-sans"><p contenteditable="true" spellcheck="false">PT Sans by Alexandra Korolkova, Olga Umpeleva and Vladimir Yefimov was developed for the project “Public Types of Russian Federation”. The project is dedicated to the 300 year anniversary of the civil type invented by Peter the Great in 1708–1710. It was given financial support from the Russian Federal Agency for Press and Mass Communications.</p><div class="download"><a href="https://fonts.google.com/specimen/PT+Sans" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font pt-serif"><p contenteditable="true" spellcheck="false">PT Serif by Alexandra Korolkova, Olga Umpeleva and Vladimir Yefimov was developed for the project “Public Types of Russian Federation”. The project is dedicated to the 300 year anniversary of the civil type invented by Peter the Great in 1708–1710. It was given financial support from the Russian Federal Agency for Press and Mass Communications.</p><div class="download"><a href="https://fonts.google.com/specimen/PT+Serif" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font quando"><p contenteditable="true" spellcheck="false">Quando by Joana Correira is a serifed text typeface inspired by brushy handwritten letters seen on an italian poster from the second world war. Quando is a flexible text typeface made for the web whose personality consistently shows in both small and large sizes. Quando's low contrast design helps it work better on screens and smaller sizes.</p><div class="download"><a href="https://fonts.google.com/specimen/Quando" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font rasa"><p contenteditable="true" spellcheck="false">Rasa by Anna Giedryś and David Březina is a Latin, Gujarati and Kachchi script.</p><div class="download"><a href="https://fonts.google.com/specimen/Rasa" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font ruda"><p contenteditable="true" spellcheck="false">Ruda by Mariela Monsalve and Angelina Sánchez is a sans serif typeface originally developed for a specific context of use, product labels. Designed by Mariela Monsalve and Angelina S‡nchez, Ruda features a very large x-height, low cap-height and open forms.</p><div class="download"><a href="https://fonts.google.com/specimen/Ruda" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font signika"><p contenteditable="true" spellcheck="false">Signika by Anna Giedryś is a sans-serif with a gentle character, developed for wayfinding, signage, and other media where clarity of information is required.</p><div class="download"><a href="https://fonts.google.com/specimen/Signika" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font sniglet"><p contenteditable="true" spellcheck="false">Sniglet by Haley Fiege is a rounded display face that’s great for headlines.</p><div class="download"><a href="https://fonts.google.com/specimen/Sniglet" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font spinnaker"><p contenteditable="true" spellcheck="false"> Spinnaker by Elena Albertoni is based on French and UK lettering found on posters for travel by ship.</p><div class="download"><a href="https://fonts.google.com/specimen/Spinnaker" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font tauri"><p contenteditable="true" spellcheck="false">Tauri by Yvonne Schüttler is a semi condensed sans typeface with a sense of restraint, clarity and rigor.</p><div class="download"><a href="https://fonts.google.com/specimen/Tauri" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font torrefarfan"><p contenteditable="true" spellcheck="false">TorreFarfan, por Estefanía González Sánchez, es una remasterización digital tipográfica, que tiene su origen en la ti­pografía barroca del siglo XVII empleada en la impresión del libro realizado con motivo de la canonización de San Fernando, escrito por Fernan­do de la Torre Farfán del que procede el nombre de la fuente, e impreso en Sevilla en 1671 por la Viuda de Nicolás Rodríguez de Ábrego. The revival brings to light the figure of an unrecognized female printer in Spain in the sixteenth Century, the Widow of Nicolás Rodríguez de Ábrego.</p><div class="download"> <a href="https://www.unostiposduros.com/torrefarfan-una-mirada-tipografica-al-barroco/" target="_blank"><img src="info-fonte.svg"/></a> <a href="https://www.behance.net/gallery/100523339/Tipografia-TorreFarfan-free-font" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font trueno"><p contenteditable="true" spellcheck="false">Trueno by Julieta Ulanovsky is a fork of the font Montserrat.</p><div class="download"><a href="https://fontlibrary.org/en/font/trueno" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font tulpen"><p contenteditable="true" spellcheck="false">Tulpen One by Naima Ben Ayed is a tall sans serif type, suitable for display uses in headlines and other large text.</p><div class="download"><a href="https://www.fontsquirrel.com/fonts/tulpen-one" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font typefesse"><p contenteditable="true" spellcheck="false">Typefesse by Océane Juvin is a playful butt-shaped typeface in which the letters are rendered in such a way that the reading is done through the folds of the body. The design of Typefesse is motivated by the surprising combination of two vocabularies, that of the body and that of the alphabet.</p><div class="download"><a href="https://www.velvetyne.fr/fonts/typefesse/" target="_blank"><img src="download.svg"/></a></div></div>
    <!--<div class="font universe-else"><p contenteditable="true" spellcheck="false">Universe Else by Ludivine Loiseau and OSP.</p><div class="download"><a href="https://fonts.google.com/specimen/ABeeZee" target="_blank"><img src="download.svg"/></a></div></div>-->

    <div class="font vast-shadow"><p contenteditable="true" spellcheck="false">Vast Shadow by Nicole Fally is a Victorian slab serif advertising type.</p><div class="download"><a href="https://fonts.google.com/specimen/Vast+Shadow" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font voltaire"><p contenteditable="true" spellcheck="false">Voltaire by Yvonne Schüttler was inspired by 20th century Swedish posters whose letters have similar forms.</p><div class="download"><a href="https://fonts.google.com/specimen/Voltaire" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font yaldevi"><p contenteditable="true" spellcheck="false">Yaldevi by Sol Matas and Mooniak is a narrow font intended for titles and short texts in the web, with support for Sinhala, Tamil, and Latin. The name ‘Yaldevi’ is taken from the name of a major intercity train in Sri Lanka that run from Colombo to northern city Jaffna.</p><div class="download"><a href="https://github.com/mooniak/yaldevi-fonts/tree/master/fonts" target="_blank"><img src="download.svg"/></a></div></div>
    <!--<div class="font yamantrav"><p contenteditable="true" spellcheck="false">Yamantrav by </p><div class="download"><a href="https://fonts.google.com/specimen/ABeeZee" target="_blank"><img src="download.svg"/></a></div></div>-->

    <div class="font yatra-one"><p contenteditable="true" spellcheck="false">Yatra One by Catherine Leigh Schmidt is a Devanagari and Latin libre font inspired by the hand-painted signage of the Mumbai local railway. This heavy weight high-contrast display face preserves the idiosyncratic character of brush-painted signage by featuring angular cuts and open knots. Notably, the Latin adopts a Devanagari brush angle. A Mumbai native, Yatra offers basic Marathi alternates. </p><div class="download"><a href="https://fonts.google.com/specimen/Yatra+One" target="_blank"><img src="download.svg"/></a></div></div>

    <div class="font zarathustra"><p contenteditable="true" spellcheck="false">Zarathustra by Lorène Ceccon is a revival from a typeface designed brussel painter Georges Lemmen at the beggining of the 20th century. It was specifically designed for the 1908 version of the Friedrich Nietzsche's book Thus Spoke Zarathustra, published by the Insel Verlag, based in Leipzig.</p><div class="download"><a href="https://github.com/lorene-cn/zarathustra-typeface" target="_blank"><img src="download.svg"/></a></div></div>



<!-- DANS SCRIPTS METTEZ VOS SCRIPTS :)-->
    <script>
        $('a[href^="http://"]').not('a[href*=designresearch]').attr('target','_blank');
        $('a[href^="https://"]').not('a[href*=designresearch]').attr('target','_blank');

        $('.uppercase').click(function() {
          $('.font').css("text-transform", "uppercase");
        });
        $('.lowercase').click(function() {
          $('.font').css("text-transform", "none");
        });
        $('.size-bigger').click(function() {
          $('.font').css("font-size", parseInt($('.font').css("font-size")) + 5);
        });
        $('.size-smaller').click(function() {
          $('.font').css("font-size", parseInt($('.font').css("font-size")) - 5);
        });
        $('.paragraph').click(function() {
          $('.font').css("font-size", "20px");
          $('.font').addClass("font-paragraph");
          $('.small-arrow').hide();
          $('.big-arrow').show();
        });
        $('.title').click(function() {
          $('.font').css("font-size", "80px");
          $('.font').removeClass("font-paragraph");
          $('.small-arrow').show();
          $('.big-arrow').hide();
        });
        $('.bg-color').click(function() {
          $('.font').toggleClass("bg-colored");
          $('.font').toggleClass("font-colored");
        });
        $('.about').click(function() {
            $("html, body").scrollTop(0);
          $('.about-content').toggle();
          $('.font').toggle();
          $('.menu-item').toggle();
          $('.menu-right').toggle();
        });
        $('.font').mouseover(function() {
          $(this).find('.download').show();
        });
        $('.font').mouseout(function() {
          $(this).find('.download').hide();
        });
        $('.diapo img:first-child').addClass('visible');
        $('.diapo img').hide();
        $('.visible').show();
        $('.diapo img').hover(function() {
            if ($(this).siblings().length > 1) {
                $(this).addClass("hover-arrow");
            }
        });
        $('.diapo img').click(function() {
            if ($(this).siblings().length > 1) {
                $(this).removeClass('visible').addClass('oldvisible');
                if ($(this).is(':last-child')) {
                  $(this).siblings().first().addClass('visible');
                } else {
                  $('.oldvisible').next().addClass('visible');
                }
                $('.oldvisible').removeClass('oldvisible');
                $('.diapo img').fadeOut(0);
                $('.visible').fadeIn(0);
            }
        });
        // $('.start').fadeOut(5000);

        /* JUSTE EN DESSOUS METTEZ LES NOUVEAUX SCRIPTS:*/

    </script>

</body>
</html>
